<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Credor</title>
    <!-- Correção no caminho do CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Correção no caminho do favicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon">
    <style>
        main {
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
            url("{{ url_for('static', filename='images/logo_ifce.png') }}");
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="{{url_for('static', filename='images/sistemas_web.png')}}" alt="Logo Sistemas Web"></li>
                <li><a href="{{ url_for('index') }}">Início</a></li>
                <li><a href="{{ url_for('get_creditors') }}">Credores</a></li>
                <li><a href="{{ url_for('get_bills') }}">Contas a Pagar</a></li>
                <li><a href="{{ url_for('bills_by_period') }}">Relatório de Contas</a></li>
                <li><a href="{{ url_for('contas_por_credor') }}">Contas por Credor</a></li>
                <li><img src="{{url_for('static', filename='images/sistemas_web2.png')}}" alt="Logo Sistemas Web"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Adicionar Credor</h1>
        <form method="POST" action="{{ url_for('add_credor') }}">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" oninput="formatCNPJ(this)" required>
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" oninput="formatPhone(this)" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br><br>
            <button type="submit" class="botao_a_direita">Adicionar</button>
        </form>
        <a href="{{ url_for('get_creditors') }}" class="botao_a_esquerda">Cancelar</a>
    </main>
    <footer>
        <img src="{{url_for('static', filename='images/telematica.png')}}" alt="Telemática" class="icone_a_esquerda">
        <p>Desenvolvido por Alencar Júnior</p>
    </footer>

    <!-- Ícone do WhatsApp -->
    <div class="whatsapp-icon">
        <a href="https://wa.me/85999321174" target="_blank" rel="noopener" title="Enviar mensagem no WhatsApp">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
        </a>
    </div>
    <script>
        function formatCNPJ(cnpjField) {
            let cnpj = cnpjField.value.replace(/\D/g, '');  // Remove tudo o que não é dígito

            if (cnpj.length > 14) cnpj = cnpj.slice(0, 14);  // Limita o número de dígitos a 14

            // Formata o CNPJ no padrão xx.xxx.xxx/xxxx-xx
            cnpj = cnpj.replace(/^(\d{2})(\d)/, "$1.$2");
            cnpj = cnpj.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3");
            cnpj = cnpj.replace(/\.(\d{3})(\d)/, ".$1/$2");
            cnpj = cnpj.replace(/(\d{4})(\d)/, "$1-$2");

            cnpjField.value = cnpj;
        }

        function formatPhone(phoneField) {
            let phone = phoneField.value.replace(/\D/g, '');  // Remove tudo o que não é dígito

            if (phone.length > 11) phone = phone.slice(0, 11);  // Limita o número de dígitos a 11

            // Formata o telefone no padrão (xx) x-xxxx-xxxx
            phone = phone.replace(/^(\d{2})(\d)/, "($1) $2");
            phone = phone.replace(/(\d{1})(\d{4})(\d)/, "$1-$2-$3");

            phoneField.value = phone;
        }
    </script>

</body>

</html>