<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Contas por Período</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon">
    <style>
        main {
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
            url("{{ url_for('static', filename='images/logo_ifce.png') }}");
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="{{url_for('static', filename='images/sistemas_web.png')}}" alt="Logo Sistemas Web"></li>
                <li><a href="{{ url_for('index') }}">Início</a></li>
                <li><a href="{{ url_for('get_creditors') }}">Credores</a></li>
                <li><a href="{{ url_for('get_bills') }}">Contas a Pagar</a></li>
                <li><a href="{{ url_for('bills_by_period') }}">Relatório de Contas</a></li>
                <li><a href="{{ url_for('contas_por_credor') }}">Contas por Credor</a></li>
                <li><img src="{{url_for('static', filename='images/sistemas_web2.png')}}" alt="Logo Sistemas Web"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Relatório de Contas por Período</h1>
        <form method="get" action="{{ url_for('bills_by_period') }}">
            <label for="data_inicio">Data Início:</label>
            <input type="date" id="data_inicio" name="data_inicio" value="{{ data_inicio }}" required>

            <label for="data_fim">Data Fim:</label>
            <input type="date" id="data_fim" name="data_fim" value="{{ data_fim }}" required>

            <label for="credor_id">Credor:</label>
            <select id="credor_id" name="credor_id">
                <option value="">Todos</option>
                {% for credor in credores %}
                <option value="{{ credor.id }}" {% if credor.id|string==request.args.get('credor_id') %}selected{% endif
                    %}>
                    {{ credor.nome }}
                </option>
                {% endfor %}
            </select><br><br>

            <label for="status_conta">Status:</label>
            <select id="status_conta" name="status_conta">
                <option value="">Todos</option>
                {% for status_key, status_value in STATUS_MAP.items() %}
                <option value="{{ status_key }}" {% if status_key==request.args.get('status_conta') %}selected{% endif
                    %}>
                    {{ status_value }}
                </option>
                {% endfor %}
            </select>

            <button type="submit">Filtrar</button>
            <a href="{{ url_for('export_bills_by_period_pdf', data_inicio=data_inicio, data_fim=data_fim, credor_id=request.args.get('credor_id'), status_conta=request.args.get('status_conta')) }}"
                class="btn">Exportar PDF</a>
        </form>

        <h2>Contas no Período Selecionado</h2>
        <table>
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Multa</th>
                    <th>Juros</th>
                    <th>Total</th>
                    <th>Data de Vencimento</th>
                    <th>Status</th>
                    <th>Credor</th>
                </tr>
            </thead>
            <tbody>
                {% for conta in contas %}
                <tr>
                    <td>{{ conta.descricao }}</td>
                    <td>
                        {% if conta.valor is not none %}
                            {{ conta.valor | format_currency }}
                        {% else %}
                            R$ 0,00
                        {% endif %}
                    </td>
                    <td>
                        {% if conta.multa is not none %}
                            {{ conta.multa | format_currency }}
                        {% else %}
                            R$ 0,00
                        {% endif %}
                    </td>
                    <td>
                        {% if conta.juros is not none %}
                            {{ conta.juros | format_currency }}
                        {% else %}
                            R$ 0,00
                        {% endif %}
                    </td>
                    <td><strong>
                            {% if conta.valor_total is not none %}
                                {{ conta.valor_total | format_currency }}
                            {% else %}
                                R$ 0,00
                            {% endif %}
                        </strong>
                    </td>

                    <td>{{ conta.data_vencimento.strftime('%d/%m/%Y') }}</td>
                    <td>
                        <span class="
                            {% if conta.status_conta == 'vencido' %}
                                status-vencido
                            {% elif conta.status_conta == 'a_vencer' %}
                                status-a-vencer
                            {% elif conta.status_conta == 'pago' %}
                                status-pago
                            {% endif %}
                        ">
                            {{ STATUS_MAP[conta.status_conta] }}
                        </span>
                    </td>
                    <td>{{ conta.credor_relacionado.nome }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <footer>
        <img src="{{url_for('static', filename='images/telematica.png')}}" alt="Telemática" class="icone_a_esquerda">
        <p>Desenvolvido por Alencar Júnior</p>
    </footer>

    <!-- Ícone do WhatsApp -->
    <div class="whatsapp-icon">
        <a href="https://wa.me/85999321174" target="_blank" rel="noopener" title="Enviar mensagem no WhatsApp">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
        </a>
    </div>
</body>

</html>