<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Credores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 class="centralizar">Lista de Credores</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            {% for credor in credores %}
            <tr>
                <td>{{ credor.id }}</td>
                <td>{{ credor.nome }}</td>
                <td>{{ credor.endereco }}</td>
                <td>{{ credor.telefone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
