[alembic]
# Path to migration scripts
script_location = migrations

# Database connection URL
sqlalchemy.url = mysql+pymysql://root:password@localhost/contas_a_pagar

# Logging configuration
logging_level = INFO
logging_file_config = %%(here)s/logging.ini

# Enable or disable the process of generating SQL scripts
# (set to True to enable; False to disable)
include_schemas = False
