/* Estilos existentes */
@page {
    size: A4 landscape;
    margin: 20mm;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

td:first-child {
    text-align: left; /* Mantém a primeira coluna (credor) alinhada à esquerda */
}

th:first-child {
    text-align: left; /* Mantém o cabeçalho da primeira coluna (credor) alinhado à esquerda */
}

body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Garante que o corpo ocupe pelo menos a altura da tela */
}

header {
    background-color: #004c99;
    /* Azul */
    color: #fff;
    /* Branco */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;

    margin: 20px;
}

nav ul li a {
    color: #fff;
    /* Branco */

    text-decoration: none;
}

nav ul li a:hover {
    background-color: #eef3f7;
    color: #072cff;
}

main {

    text-align: center;
    flex: 1;
    /* Faz o main ocupar o espaço disponível */
}

.campo_de_busca {
    color: black;
    border-color: #105ca8;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
}

.negrito {
    font-weight: bold;
}

.status {
    padding: 5px;
    color: white;
    /* Cor do texto branca para contraste */
    border-radius: 4px;
    text-align: center;
}

.status.pago {
    background-color: green;
}

.status.a_vencer {
    background-color: yellow;
    color: black;
    /* Texto preto para melhor contraste com o amarelo */
}

.status.vencido {
    background-color: red;
}

/* Cores de fundo para os status */
.status-vencido {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 4px;
}

.status-a-vencer {
    background-color: yellow;
    color: black;
    padding: 5px;
    border-radius: 4px;
}

.status-pago {
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 4px;
}

/* Estilo para todos os botões */
button,
.btn {
    background-color: #28a745;
    /* Verde */
    color: #fff;
    /* Branco */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Efeito de hover para os botões */
button:hover,
.btn:hover {
    background-color: #218838;
    /* Verde mais escuro ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo para botões desativados */
button:disabled,
.btn:disabled {
    background-color: #6c757d;
    /* Cinza para botões desativados */
    cursor: not-allowed;
}

/* Estilo para botões de link */
a.btn {
    background-color: transparent;
    border: 1px solid #0749ff;
    /* Amarelo */
    color: #0749ff;
    /* Amarelo */
    padding: 8px 16px;
}

/* Efeito de hover para botões de link */
a.btn:hover {
    background-color: #ffc107;
    /* Amarelo */
    color: #000;
    /* Preto */
}

.botao_a_direita {
    float: right;
}

.botao_a_esquerda {
    background-color: red;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.507);
    float: left;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.botao_a_esquerda:hover {
    background-color: rgb(209, 52, 52);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.display_inline {
    display: inline;
}

.icone_a_esquerda {
    float: left;
    padding-left: 15px;
}

/* Rodapé */
footer {
    background-color: #333;
    /* Preto */
    color: #fff;
    /* Branco */
    text-align: center;
    padding: 10px 0;
    position: relative;
}

/* Ícone do WhatsApp */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    /* Verde do WhatsApp */
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp-icon a {
    color: #fff;
    /* Branco */
    text-decoration: none;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp-icon a:hover {
    background-color: #128C7E;
    /* Verde mais escuro do WhatsApp */
}